<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_ground">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رجوع"

            android:id="@+id/button4"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/animationbutton"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="تشغيل"
                android:id="@+id/button5"
                android:layout_gravity="center"
                android:background="@drawable/animationbutton"/>
        </FrameLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="توقف مؤقت"
            android:id="@+id/pause2"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/animationbutton"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/frameLayout2"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/animationbutton">

        <Button
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="الآيات"
            android:id="@+id/ayat1"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/shap_ayat_doaa"
            android:textSize="40dp"/>

        <Button
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="الأدعية"
            android:id="@+id/doaa"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/shap_ayat_doaa"
            android:textSize="40dp"/>
    </FrameLayout>

</RelativeLayout>

