<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#97a3ff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الأدعية"
        android:id="@+id/buttonDoaa"
        android:width="200dp"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/animationbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الآيات"
        android:id="@+id/buttonAyat"
        android:layout_alignBottom="@+id/buttonDoaa"
        android:layout_alignParentEnd="true"
        android:textSize="40dp"
        android:width="200dp"
        android:layout_toEndOf="@+id/buttonDoaa"
        android:background="@drawable/animationbutton" />
</RelativeLayout>